# RecyclerKit

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: animators_publish_bintray_action.yml  animators_publish_maven_action.yml  decorations_publish_bintray_action.yml  decorations_publish_maven_action.yml  delegates_publish_bintray_action.yml  delegates_publish_maven_action.yml  kextensions_publish_maven_action.yml  kextenstions_publish_bintray_action.yml  kextenstions_publish_maven_action.yml  rxdiffadapter_publish_bintray_action.yml  rxdiffadapter_publish_maven_action.yml
animators/: build.gradle  gradle.properties
animators/src/main/: AndroidManifest.xml
animators/src/main/java/com/revolut/recyclerkit/animations/: BaseItemAnimator.kt  FadeInAnimator.kt
animators/src/main/java/com/revolut/recyclerkit/animations/holder/: AnimateAddViewHolder.kt  AnimateChangeViewHolder.kt  AnimateRemoveViewHolder.kt
animators/src/main/java/com/revolut/recyclerkit/animations/internal/: ViewHelper.kt
animators/src/main/res/values/: strings.xml
animators/src/test/java/com/revolut/recyclerkit/animations/: FadeInAnimatorTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/recyclerkit/sample/: ColorOverlayDecorations.kt  MainActivity.kt  PaddingDecorations.kt  RoundCornerDecorations.kt  ShadowDecorations.kt
app/src/main/java/com/revolut/recyclerkit/sample/delegates/: ImageFixedSizeTextDelegate.kt  ImageTextDelegate.kt  ImageWrapSizeTextDelegate.kt  PreconditionsCheckNestedItemsDelegate.kt
app/src/main/res/layout/: activity_main.xml  image_fixed_size_text_delegate.xml  image_text_delegate.xml  image_wrap_size_text_delegate.xml
app/src/main/res/values/: colors.xml
decorations/: build.gradle  gradle.properties
decorations/src/main/: AndroidManifest.xml
decorations/src/main/java/com/revolut/decorations/: ContextExt.kt  DecorationsExt.kt
decorations/src/main/java/com/revolut/decorations/dividers/: DecoratedItem.kt  DelegatesDividerItemDecoration.kt  DividerDecoratedItem.kt
decorations/src/main/java/com/revolut/decorations/dividers/delegates/: BaseDividerDecorationDelegate.kt  DividerDecorationDelegate.kt
decorations/src/main/java/com/revolut/decorations/dividers/delegates/lines/: LineDividerDecorationDelegate.kt
decorations/src/main/java/com/revolut/decorations/dividers/delegates/lines/shadows/: BaseShadowDecorationDelegate.kt  BottomShadowDecorationDelegate.kt  TopShadowDecorationDelegate.kt
decorations/src/main/java/com/revolut/decorations/dividers/delegates/paddings/: PaddingDecorationDelegate.kt
decorations/src/main/java/com/revolut/decorations/frames/: DecoratedObject.kt  DelegatesFrameItemDecoration.kt  FrameDecoratedItem.kt
decorations/src/main/java/com/revolut/decorations/frames/delegates/: BackgroundColorDecoration.kt  BaseFrameDecorationDelegate.kt  FrameDecorationDelegate.kt  PaddedFrameDecorationDelegate.kt  RoundCornerFrameDecorationDelegate.kt
decorations/src/main/java/com/revolut/decorations/overlay/: DelegatesOverlayItemDecoration.kt  OverlayDecoratedItem.kt
decorations/src/main/java/com/revolut/decorations/overlay/delegates/: ColorOverlayDecorationDelegate.kt  OverlayDecorationDelegate.kt
decorations/src/main/res/values/: colors.xml  dimens.xml  strings.xml
decorations/src/test/java/com/revolut/decorations/dividers/: DelegatesDividerItemDecorationTest.kt
delegates/: build.gradle  gradle.properties
delegates/src/main/: AndroidManifest.xml
delegates/src/main/java/com/revolut/recyclerkit/delegates/: AbsRecyclerDelegatesAdapter.kt  BaseRecyclerViewDelegate.kt  BaseRecyclerViewHolder.kt  DefaultDiffAdapter.kt  DelegatesManager.kt  DiffAdapter.kt  HasNestedDelegates.kt  ListItem.kt  RecyclerViewDelegate.kt
delegates/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kextensions/: build.gradle  gradle.properties
kextensions/src/main/: AndroidManifest.xml
kextensions/src/main/java/com/revolut/kextensions/: ContainerRecyclerViewHolder.kt
rxdiffadapter/: build.gradle  gradle.properties
rxdiffadapter/src/androidTest/java/com/revolut/rxdiffadapter/: PreconditionsTest.kt
rxdiffadapter/src/main/: AndroidManifest.xml
rxdiffadapter/src/main/java/com/revolut/rxdiffadapter/: AsyncDiffRecyclerView.kt  Preconditions.kt  RxDiffAdapter.kt
rxdiffadapter/src/main/res/values/: strings.xml
