# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

POM_DESCRIPTION=RecyclerKit BaseRecyclerViewDelegate
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/revolut-mobile/RecyclerKit
POM_SCM_URL=https://github.com/revolut-mobile/RecyclerKit
POM_SCM_CONNECTION=scm:git@github.com/revolut-mobile/RecyclerKit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/revolut-mobile/RecyclerKit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yatsinar
POM_DEVELOPER_NAME=Roman Iatcyna
POM_DEVELOPER_URL=https://github.com/yatsinar

# Put this to ~/gradle.properties to sign the artifacs locally:

# mavenCentralRepositoryUsername=[sonatype username]
# mavenCentralRepositoryPassword=[sonatype password]
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
#secret os gemnerated with this command:

#gpg --export-secret-keys %KEY_ID% >~/.gnupg/secring.gpg
